<h2 class="text-4xl font-bold text-center">Class Manager Dashboard</h2>

<div class="flex flex-col sm:flex-row mt-6 space-x-2 justify-around">

  <a href="/events">
    <div class="flex-1 bg-gray-200 rounded w-48 h-48 text-2xl p-4 text-center hover:bg-gray-300 cursor-pointer">
      Events
      <div class="text-5xl text-gray-500">12</div>
    </div>
  </a>

  <a href="/contacts">
    <div class="flex-1 bg-gray-200 rounded w-48 h-48 text-2xl p-4 text-center hover:bg-gray-300 cursor-pointer">
      Contacts
      <div class="text-5xl text-gray-500">495</div>
    </div>
  </a>

  <a href="/campaigns">
    <div class="flex-1 bg-gray-200 rounded w-48 h-48 text-2xl p-4 text-center hover:bg-gray-300 cursor-pointer">
      Campaigns
      <div class="text-5xl text-gray-500">12</div>
    </div>
  </a>

</div>
