<h1>Listing Campaigns</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, ClassManagerWeb.CampaignLive.FormComponent,
    id: @campaign.id || :new,
    title: @page_title,
    action: @live_action,
    campaign: @campaign,
    return_to: Routes.campaign_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Subject</th>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="campaigns">
    <%= for campaign <- @campaigns do %>
      <tr id="campaign-<%= campaign.id %>">
        <td><%= campaign.subject %></td>
        <td><%= campaign.body %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.campaign_show_path(@socket, :show, campaign) %></span>
          <span><%= live_patch "Edit", to: Routes.campaign_index_path(@socket, :edit, campaign) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: campaign.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Campaign", to: Routes.campaign_index_path(@socket, :new) %></span>
